image: node:12.16.2-stretch
stages: [setup, verify, deploy]
install:
  stage: setup
  cache:
    paths:
    - .cache/npm
  script:
  - &npm_install
    npm install --quiet --no-progress --cache=.cache/npm
lint:
  stage: verify
  cache: &pull_cache
    policy: pull
    paths:
    - .cache/npm
  script:
  - *npm_install
  - node_modules/.bin/gulp lint
bundle-stable:
  stage: deploy
  only:
  - master@djencks/antora-ui-builder
  - tags
  cache: *pull_cache
  script:
  - npm pack
  artifacts:
    paths:
      - djencks-antora-ui-builder-*.tgz
