{
  "name": "@djencks/aggregate-ui",
  "version": "0.0.1",
  "description": "aggregate ui contents",
  "main": "gulpfile.js",
  "files": [
    "src/**/*",
    "build/**/*"
  ],
  "scripts": {
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json ;npm run plain-install",
    "plain-install": "npm i --cache=.cache/npm --no-optional",
    "build": "gulp"
  },
  "devDependencies": {
    "@djencks/antora-ui-builder": "./../../..",
    "@djencks/simple-ui": "./../simple",
    "@antora/antora-ui-default": "https://gitlab.com/antora/antora-ui-default.git"
  }
}
